* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #020024, #b4b4c9);
  padding: 10px;
}

.card {
  max-width: 350px;
  height: 515px;
  margin: 100px auto 0;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background: url(images/Screenshot\ 2024-02-18\ 222512.png);
  background-size: cover;
  background-position: center;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}

.front h2 {
  font-weight: 500;
}

.front p {
  color: #ccc;
  font-size: 13px;
}

.front button {
  width: 120px;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 50px;
  padding: 8px 20px;
  cursor: pointer;
  margin-top: 20px;
  color: #fff;
}

.back {
  background: #fff;
  color: #333;
  padding: 20px 40px;
  transform: rotateY(180deg);
}

.back h1 {
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 10px;
}

.back h1 span {
  font-weight: 400;
}

.back p {
  font-size: 14px;
}

.back p span {
  font-weight: 600;
}

.back img {
  width: 120px;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.col {
  flex: 1;
  text-align: center;
  color: #555;
  font-size: 12px;
  position: relative;
}

.col h2 {
  font-size: 20px;
}

.col::after {
  content: "";
  width: 1.5px;
  height: 20px;
  background: #7800ad;
  position: absolute;
  top: 5px;
  right: 0;
}

.col:last-child::after {
  display: none;
}

.col p {
  margin-top: 5px;
}

.back button {
  background: #7800ad;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 8px 25px;
  border-radius: 30px;
  font-size: 14px;
  margin-right: 15px;
  box-shadow: 0 8px 10px rgba(120, 0, 173, 0.3);
}

.back a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.back a img {
  width: 50%;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 768px) {
  .card {
    max-width: 300px;
  }

  .front {
    padding: 40px 30px;
  }

  .front button {
    width: 100px;
    padding: 8px 15px;
  }

  .back {
    padding: 30px 20px;
  }

  .back h1 {
    font-size: 40px;
    line-height: 45px;
  }

  .col h2 {
    font-size: 18px;
  }

  .back button {
    padding: 6px 20px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    max-width: 250px;
  }

  .front {
    padding: 30px 20px;
  }

  .front button {
    width: 80px;
    padding: 6px 10px;
  }

  .back {
    padding: 20px 15px;
  }

  .back h1 {
    font-size: 30px;
    line-height: 35px;
  }

  .col h2 {
    font-size: 16px;
  }

  .back button {
    padding: 4px 15px;
    font-size: 10px;
  }
}
